spring.application.name=brewery-gateway
server.port=9090

logging.level.com.danvarga=debug


spring.zipkin.enabled=false

# Switching to Spring Load Balancer - Ribbon is in maintenance mode.
spring.cloud.loadbalancer.ribbon.enabled=false
